<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
	<title>瓢城旅行社</title>
	<link rel="stylesheet" href="css/ticket.css">
	<link rel="stylesheet" href="css/public.css">
	<!--[if lt IE 9]>
　　<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
　　<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
</head>
<body>
	<!-- header -->
	<header id="header">
		<div class="container">
			<h1 class="fl sm-remove xs-remove">瓢城旅行社</h1>
			<nav class="fr nav">
				<h2 class="none">网站导航</h2>
				<ul class="navlist fr">
					<li><a href="index.html">首页</a></li>
					<li><a href="tourNews.html">旅游资讯</a></li>
					<li class="active"><a href="ticket.html">机票订购</a></li>
					<li><a href="scenery.html">风景欣赏</a></li>
					<li><a href="about.html">关于公司</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<!-- tourNews -->
	<div id="tournews">
		<div class="tournews-bg">
			<img src="img/headline.jpg" alt="背景图片">
			<hgroup class="title">
				<h2>票务订购</h2>
				<h3>各种飞机票、火车票、汽车票和轮渡票的订购服务</h3>
			</hgroup>
		</div>
		<div class="tournews-content clearfix">
			<div class="fl container ticket">
				<form action="###">
					<section class="form-content clearfix">
						<h2>机票预订</h2>
						<fieldset class="type">
							航程类型<mark>单程</mark>往返
						</fieldset>
						<fieldset class="left fl">
							<label>出发城市<input type="text" placeholder="城市名"></label><br>
							<label>返回城市<input type="text" placeholder="城市名"></label>
						</fieldset>
						<fieldset class="center fl">
							<label>出发时间<input type="text" placeholder="时间/日期"></label><br>
							<label>返回时间<input type="text" placeholder="时间/日期"></label>
						</fieldset>
						<fieldset class="right fr">
							<button>订票</button>
						</fieldset>
					</section>
				</form>
				<div class="recent">
					<section>
						<h2>最新机票</h2>
						<ul class="clearfix">
							<li>热门城市：</li>
							<li>北京</li>
							<li>上海</li>
							<li>广州</li>
							<li>深圳</li>
							<li>重庆</li>
							<li>成都</li>
							<li>杭州</li>
							<li>南京</li>
						</ul>
						<table>
							<thead>
								<tr>
									<th>路线</th>
									<th>日期</th>
									<th>价格</th>
									<th>税费</th>
									<th>餐食</th>
									<th>航班</th>
									<th>预定</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>北京-成都</td>
									<td>10-15</td>
									<td class="price">¥745</td>
									<td>¥50</td>
									<td>有</td>
									<td>春秋航空</td>
									<td><button class="btn">预定</button></td>
								</tr>
								<tr>
									<td>北京-上海</td>
									<td>10-15</td>
									<td class="price">¥479</td>
									<td>¥45</td>
									<td>无</td>
									<td>南方航空</td>
									<td><button class="btn">预定</button></td>
								</tr>
								<tr>
									<td>北京-深圳</td>
									<td>10-15</td>
									<td class="price">¥561</td>
									<td>¥52</td>
									<td>有</td>
									<td>西部航空</td>
									<td><button class="btn">预定</button></td>
								</tr>
								<tr>
									<td>北京-杭州</td>
									<td>10-15</td>
									<td class="price">¥378</td>
									<td>¥36</td>
									<td>无</td>
									<td>天津航空</td>
									<td><button class="btn">预定</button></td>
								</tr>
								<tr>
									<td>北京-广州</td>
									<td>10-15</td>
									<td class="price">¥612</td>
									<td>¥44</td>
									<td>有</td>
									<td>首都航空</td>
									<td><button class="btn">预定</button></td>
								</tr>
								<tr>
									<td>北京-重庆</td>
									<td>10-15</td>
									<td class="price">¥428</td>
									<td>¥62</td>
									<td>有</td>
									<td>东方航空</td>
									<td><button class="btn">预定</button></td>
								</tr>
								<tr>
									<td>北京-昆明</td>
									<td>10-15</td>
									<td class="price">¥509</td>
									<td>¥35</td>
									<td>无</td>
									<td>厦门航空</td>
									<td><button class="btn">预定</button></td>
								</tr>
								<tr>
									<td>北京-厦门</td>
									<td>10-15</td>
									<td class="price">¥893</td>
									<td>¥73</td>
									<td>有</td>
									<td>深圳航空</td>
									<td><button class="btn">预定</button></td>
								</tr>
								<tr>
									<td>北京-长沙</td>
									<td>10-15</td>
									<td class="price">¥663</td>
									<td>¥46</td>
									<td>无</td>
									<td>四川航空</td>
									<td><button class="btn">预定</button></td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td colspan="7"><a href="###" class="more">加载更多航班...</a></td>
								</tr>
							</tfoot>
						</table>
					</section>
				</div>
			</div>
			<aside class="fr sidebar md-remove sm-remove xs-remove">
				<section class="recommend block">
					<h3>景点推荐</h3>
					<ul class="block-padding">
						<li><a href="#">曼谷(12)</a></li>
						<li><a href="#">东京(5)</a></li>
						<li><a href="#">西双版纳(8)</a></li>
						<li><a href="#">漓江(16)</a></li>
						<li><a href="#">呼伦贝尔(4)</a></li>
						<li><a href="#">首尔(9)</a></li>
						<li><a href="#">巴厘岛(15)</a></li>
						<li><a href="#">土耳其(22)</a></li>
						<li><a href="#">夏威夷(5)</a></li>
						<li><a href="#">巴厘岛(11)</a></li>
						<li><a href="#">毛里求斯(7)</a></li>
						<li><a href="#">吉普岛(4)</a></li>
						<li><a href="#">希腊(18)</a></li>
						<li><a href="#">法瑞意(8)</a></li>
						<li><a href="#">马尔代夫(9)</a></li>
						<li><a href="#">新西兰(16)</a></li>
						<li><a href="#">埃及(11)</a></li>
						<li><a href="#">迪拜(14)</a></li>
						<li><a href="#">斯里兰卡(7)</a></li>
						<li><a href="#">麦哈顿(3)</a></li>
						<li><a href="#">大阪(15)</a></li>
					</ul>
				</section>
				<section class="hot block">
					<h3>热卖旅游</h3>
					<div class="block-padding">
						<figure>
							<img src="img/hot1.jpg" alt="热门景点">
							<figcaption>
								<div>曼谷-芭提雅6日游</div>
							</figcaption>
						</figure>
						<figure>
							<img src="img/hot2.jpg" alt="热门景点">
							<figcaption>
								<div>马尔代夫双鱼6日游</div>
							</figcaption>
						</figure>
						<figure>
							<img src="img/hot3.jpg" alt="热门景点">
							<figcaption>
								<div>海南双飞5日游</div>
							</figcaption>
						</figure>
						<figure>
							<img src="img/hot4.jpg" alt="热门景点">
							<figcaption>
								<div>富山大阪东京8日游</div>
							</figcaption>
						</figure>
						<figure>
							<img src="img/hot5.jpg" alt="热门景点">
							<figcaption>
								<div>法瑞意德12日游</div>
							</figcaption>
						</figure>
						<figure>
							<img src="img/hot6.jpg" alt="热门景点">
							<figcaption>
								<div>巴厘岛6日半游</div>
							</figcaption>
						</figure>
						<figure>
							<img src="img/hot7.jpg" alt="热门景点">
							<figcaption>
								<div>塞舌尔迪拜9日游</div>
							</figcaption>
						</figure>
						<figure>
							<img src="img/hot8.jpg" alt="热门景点">
							<figcaption>
								<div>花样土耳其10日游</div>
							</figcaption>
						</figure>
					</div>
				</section>
				<section class="treasure block">
					<h3>旅游百宝箱</h3>
					<ul class="block-padding">
						<li><a href="#">天气预报</a></li>
						<li><a href="#">火车票查询</a></li>
						<li><a href="#">航空查询</a></li>
						<li><a href="#">地铁线路查询</a></li>
					</ul>
				</section>
			</aside>
		</div>
	</div>

	<!-- footer -->
	<footer id="footer">
		<div class="top">
			<!-- 移动端隐藏 -->
			<div class="footer-link">
				<h3>合作伙伴</h3>
				<hr>
				<ul>
					<li><a href="#">途牛旅游网</a></li>
					<li><a href="#">驴妈妈旅游网</a></li>
					<li><a href="#">携程旅游</a></li>
					<li><a href="#">中国青年旅行社</a></li>
				</ul>
			</div>
			<div class="footer-link">
				<h3>旅游FAQ</h3>
				<hr>
				<ul>
					<li><a href="#">旅游合同签订方式？</a></li>
					<li><a href="#">儿童价是基于什么制定的？</a></li>
					<li><a href="#">旅游的线路品质怎么界定的？</a></li>
					<li><a href="#">单房差是什么？</a></li>
					<li><a href="#">旅游保险有那些种类？</a></li>
				</ul>
			</div>
			<div class="footer-link">
				<h3>联系方式</h3>
				<hr>
				<ul>
					<li>微博：weibo.com/ycku</li>
					<li>邮件：ycku@ycku.com</li>
					<li>地址：江苏盐城无名路123号</li>
				</ul>
			</div>

			<!-- 移动端显示 -->
			<div class="mobile-show">
				客户端 | 触屏版 | 电脑版
			</div>
		</div>
		<div class="bottom">
			Copyright © YCKU 瓢城旅行社 | 苏ICP备120110119号<span class="xs-remove sm-remove"> | 旅行社经营许可证：L-YC-BK12345</span>
		</div>
	</footer>
</body>
</html>